[gd_scene format=3 uid="uid://dufq0dgutp038"]

[ext_resource type="Script" uid="uid://cge03dix6h6s6" path="res://base_zombie.gd" id="1_v6ork"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6ork"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6ork"]

[node name="BaseZombie" type="CharacterBody2D" unique_id=1305774650]
script = ExtResource("1_v6ork")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1420391507]
shape = SubResource("CircleShape2D_v6ork")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1683312282]
position = Vector2(130, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=301798742]
position = Vector2(-44, 0)
shape = SubResource("RectangleShape2D_v6ork")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=2095901746]

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
