[gd_scene format=3 uid="uid://c1y7lo2do0fo3"]

[ext_resource type="Script" uid="uid://b2bu5n2245ysd" path="res://dropped_item.gd" id="1_1y2xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wil3b"]

[node name="DroppedItem" type="Area2D" unique_id=279616724]
script = ExtResource("1_1y2xd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1808771086]
scale = Vector2(0.1, 0.1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=54809331]
shape = SubResource("CircleShape2D_wil3b")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
