[gd_scene format=3 uid="uid://bsgi20x5qvlns"]

[ext_resource type="Script" uid="uid://lf5xycwena1d" path="res://note.gd" id="1_doocs"]
[ext_resource type="Texture2D" uid="uid://cnedab3fqp77d" path="res://asset ni oswel/Notes.png" id="2_wn01w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wn01w"]
radius = 37.68

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_unshaded"]
light_mode = 1

[node name="Note" type="Node2D" unique_id=358346354]
texture_filter = 1
script = ExtResource("1_doocs")

[node name="Area2D" type="Area2D" parent="." unique_id=137646639]

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=2101786680]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_wn01w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1091404990]
shape = SubResource("CircleShape2D_wn01w")

[node name="Label" type="Label" parent="." unique_id=336982746]
texture_filter = 1
material = SubResource("CanvasItemMaterial_unshaded")
offset_left = -48.0
offset_top = -56.0
offset_right = 52.0
offset_bottom = -14.0
size_flags_horizontal = 3
size_flags_vertical = 6
size_flags_stretch_ratio = 20.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 20
text = "[E] to read"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
