[gd_scene format=3 uid="uid://c8xgjs71jmg8o"]

[ext_resource type="Script" uid="uid://cq56squwy55xu" path="res://player_ui.gd" id="1_lwipk"]
[ext_resource type="Script" uid="uid://brdaekbvd1opu" path="res://inventory_slot.gd" id="2_654h1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pc08v"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_654h1"]
bg_color = Color(1, 1, 1, 1)

[node name="PlayerUI" type="CanvasLayer" unique_id=655254344]
script = ExtResource("1_lwipk")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1078702492]
custom_minimum_size = Vector2(400, 50)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.3529412, 0.3529412, 0.3529412, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_pc08v")
value = 100.0

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1267783501]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 50.0
offset_bottom = 154.0
grow_horizontal = 0

[node name="FlashlightBar" type="ProgressBar" parent="VBoxContainer" unique_id=542202389]
custom_minimum_size = Vector2(400, 50)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_654h1")
value = 100.0
show_percentage = false

[node name="AmmoLabel" type="Label" parent="VBoxContainer" unique_id=593459173]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Ammo: 0"
horizontal_alignment = 1

[node name="InventoryBar" type="HBoxContainer" parent="." unique_id=1688356379]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -338.0
offset_top = -64.0
offset_right = 338.0
grow_horizontal = 2
grow_vertical = 0

[node name="Slot1" type="Panel" parent="InventoryBar" unique_id=935355759]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot1" unique_id=1049800864]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="InventoryBar" unique_id=118472007]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot2" unique_id=222797490]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="InventoryBar" unique_id=1315248584]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot3" unique_id=933584409]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="InventoryBar" unique_id=1836716588]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot4" unique_id=310732705]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="InventoryBar" unique_id=144083785]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot5" unique_id=1371654824]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="Panel" parent="InventoryBar" unique_id=1254269284]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot6" unique_id=604743602]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot7" type="Panel" parent="InventoryBar" unique_id=2108151529]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot7" unique_id=1831343692]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot8" type="Panel" parent="InventoryBar" unique_id=1687030562]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot8" unique_id=1602427181]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot9" type="Panel" parent="InventoryBar" unique_id=448639621]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="InventoryBar/Slot9" unique_id=1021898640]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="MainInventory" type="Panel" parent="." unique_id=1237167310]
visible = false
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="MainInventory" unique_id=477409964]
layout_mode = 0
offset_left = 42.0
offset_top = 1.0
offset_right = 650.0
offset_bottom = 201.0
columns = 9

[node name="Slot" type="Panel" parent="MainInventory/GridContainer" unique_id=809759091]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot" unique_id=82949211]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot2" type="Panel" parent="MainInventory/GridContainer" unique_id=1359913911]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot2" unique_id=1165891488]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot3" type="Panel" parent="MainInventory/GridContainer" unique_id=863502557]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot3" unique_id=1028164918]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot4" type="Panel" parent="MainInventory/GridContainer" unique_id=1552170014]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot4" unique_id=382612068]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot5" type="Panel" parent="MainInventory/GridContainer" unique_id=2029465566]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot5" unique_id=234473713]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot6" type="Panel" parent="MainInventory/GridContainer" unique_id=84873468]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot6" unique_id=1218579289]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot7" type="Panel" parent="MainInventory/GridContainer" unique_id=976592587]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot7" unique_id=612659796]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot8" type="Panel" parent="MainInventory/GridContainer" unique_id=536757349]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot8" unique_id=336896865]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot9" type="Panel" parent="MainInventory/GridContainer" unique_id=11481585]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot9" unique_id=1645725911]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot10" type="Panel" parent="MainInventory/GridContainer" unique_id=1450943650]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot10" unique_id=1361332370]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot11" type="Panel" parent="MainInventory/GridContainer" unique_id=707010730]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot11" unique_id=604482734]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot12" type="Panel" parent="MainInventory/GridContainer" unique_id=1854023463]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot12" unique_id=914933058]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot13" type="Panel" parent="MainInventory/GridContainer" unique_id=2060714506]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot13" unique_id=1938556447]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot14" type="Panel" parent="MainInventory/GridContainer" unique_id=1847926249]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot14" unique_id=3509480]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot15" type="Panel" parent="MainInventory/GridContainer" unique_id=2043560737]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot15" unique_id=984154750]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot16" type="Panel" parent="MainInventory/GridContainer" unique_id=2147409819]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot16" unique_id=84389624]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot17" type="Panel" parent="MainInventory/GridContainer" unique_id=855668847]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot17" unique_id=397012550]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot18" type="Panel" parent="MainInventory/GridContainer" unique_id=1926078749]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot18" unique_id=71657421]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot19" type="Panel" parent="MainInventory/GridContainer" unique_id=709266559]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot19" unique_id=1597042446]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot20" type="Panel" parent="MainInventory/GridContainer" unique_id=485249757]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot20" unique_id=137864925]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot21" type="Panel" parent="MainInventory/GridContainer" unique_id=369163580]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot21" unique_id=78984366]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot22" type="Panel" parent="MainInventory/GridContainer" unique_id=1663986657]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot22" unique_id=999209378]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot23" type="Panel" parent="MainInventory/GridContainer" unique_id=914143722]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot23" unique_id=1874579967]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot24" type="Panel" parent="MainInventory/GridContainer" unique_id=94005452]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot24" unique_id=12591328]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot25" type="Panel" parent="MainInventory/GridContainer" unique_id=746764889]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot25" unique_id=734343585]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot26" type="Panel" parent="MainInventory/GridContainer" unique_id=1139319569]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot26" unique_id=1642589228]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="Slot27" type="Panel" parent="MainInventory/GridContainer" unique_id=589086991]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
script = ExtResource("2_654h1")

[node name="TextureRect" type="TextureRect" parent="MainInventory/GridContainer/Slot27" unique_id=967817618]
custom_minimum_size = Vector2(64, 64)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 1
stretch_mode = 5

[node name="BackpackButton" type="TextureButton" parent="." unique_id=655123764]
offset_right = 40.0
offset_bottom = 40.0

[connection signal="pressed" from="BackpackButton" to="." method="_on_backpack_button_pressed"]
