[gd_scene format=3 uid="uid://dq3o7c6o65je0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ow0f7"]

[node name="Player_Girl" type="CharacterBody2D" unique_id=1452219053]
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1181394133]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1675345305]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2124625755]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1071676493]
sprite_frames = SubResource("SpriteFrames_ow0f7")
