[gd_scene format=3 uid="uid://t75yadf5lq8h"]

[ext_resource type="Script" uid="uid://ci48nhkxes44y" path="res://player.gd" id="1_wishp"]
[ext_resource type="Texture2D" uid="uid://81jpqxxngek1" path="res://Man/Knife/Knife_000.png" id="2_5nw8w"]
[ext_resource type="Texture2D" uid="uid://b7agalsettprd" path="res://Man/Bat/Bat_000.png" id="2_5svgr"]
[ext_resource type="Texture2D" uid="uid://d4fgy6863emjl" path="res://Man/Bat/Bat_001.png" id="3_key58"]
[ext_resource type="Texture2D" uid="uid://coonrdicr0v5p" path="res://Man/Knife/Knife_001.png" id="3_q23il"]
[ext_resource type="Texture2D" uid="uid://gbtw3t6yhcd1" path="res://Man/Knife/Knife_002.png" id="4_6q8x0"]
[ext_resource type="Texture2D" uid="uid://bwqrwmx8qi3pk" path="res://Man/Bat/Bat_002.png" id="4_wqc3t"]
[ext_resource type="Texture2D" uid="uid://cfb7lhgas142s" path="res://Man/Bat/Bat_003.png" id="5_666f1"]
[ext_resource type="Texture2D" uid="uid://d0by4s3cg7uw8" path="res://Man/Knife/Knife_003.png" id="5_a5153"]
[ext_resource type="Texture2D" uid="uid://bc1wl18qklusf" path="res://Man/Bat/Bat_004.png" id="6_cipcq"]
[ext_resource type="Texture2D" uid="uid://bydjsy8rgffci" path="res://Man/Knife/Knife_004.png" id="6_ua177"]
[ext_resource type="Texture2D" uid="uid://h6cq6r0whm8q" path="res://Man/Knife/Knife_005.png" id="7_4xy3q"]
[ext_resource type="Texture2D" uid="uid://bdi3ylyo7f2id" path="res://Man/Bat/Bat_005.png" id="7_ob13u"]
[ext_resource type="Texture2D" uid="uid://3eodfyeoownw" path="res://Man/Bat/Bat_006.png" id="8_5n4a3"]
[ext_resource type="Texture2D" uid="uid://7h36vnu54mgi" path="res://Man/Knife/Knife_006.png" id="8_5yg2f"]
[ext_resource type="Texture2D" uid="uid://c5rpu7klcu3he" path="res://Man/Knife/Knife_007.png" id="9_n7o21"]
[ext_resource type="Texture2D" uid="uid://bbr372ypehj7j" path="res://Man/Bat/Bat_007.png" id="9_w22kt"]
[ext_resource type="Texture2D" uid="uid://cd8o57duy85vc" path="res://Man/Bat/Bat_008.png" id="10_p2xr3"]
[ext_resource type="Texture2D" uid="uid://dgulcwxqnxcux" path="res://Man/Walk_knife/Walk_knife_000.png" id="10_sg3mf"]
[ext_resource type="Texture2D" uid="uid://w3y0bcpjh7lk" path="res://Man/Bat/Bat_009.png" id="11_7wysx"]
[ext_resource type="Texture2D" uid="uid://evae7cj7xqjh" path="res://Man/Walk_knife/Walk_knife_001.png" id="11_pg2ia"]
[ext_resource type="Texture2D" uid="uid://00ep05nvxmxn" path="res://Man/Walk_knife/Walk_knife_002.png" id="12_kx81k"]
[ext_resource type="Texture2D" uid="uid://cxwujn7wm6h4p" path="res://Man/Bat/Bat_010.png" id="12_nf4pt"]
[ext_resource type="Texture2D" uid="uid://ck7ssf5pmhpib" path="res://Man/Walk_knife/Walk_knife_003.png" id="13_ecwjy"]
[ext_resource type="Texture2D" uid="uid://dly336b82iwy6" path="res://Man/Bat/Bat_011.png" id="13_xy80r"]
[ext_resource type="Texture2D" uid="uid://cewskqr4skilo" path="res://Man/Walk_knife/Walk_knife_004.png" id="14_5y2ml"]
[ext_resource type="Texture2D" uid="uid://b4cpyyb2h07ap" path="res://Man/Death/death_0000_Man.png" id="14_hrvd8"]
[ext_resource type="Texture2D" uid="uid://cfx6w466vdqbh" path="res://Man/Death/death_0001_Man.png" id="15_jxxvf"]
[ext_resource type="Texture2D" uid="uid://dvfs8t6fiimfe" path="res://Man/Walk_knife/Walk_knife_005.png" id="15_kebvt"]
[ext_resource type="Texture2D" uid="uid://brvttamxpsas5" path="res://light.png" id="16_5nw8w"]
[ext_resource type="Texture2D" uid="uid://ckj70e0wj8a3f" path="res://Man/Death/death_0002_Man.png" id="16_wstto"]
[ext_resource type="Texture2D" uid="uid://b0wpn4q82cgrf" path="res://Man/Death/death_0003_Man.png" id="17_43ve2"]
[ext_resource type="Texture2D" uid="uid://bvchvb472qpgk" path="res://Man/Death/death_0004_Man.png" id="18_y3a7p"]
[ext_resource type="Texture2D" uid="uid://b4ieh1bdqxe3b" path="res://Man/Death/death_0005_Man.png" id="19_w2ox4"]
[ext_resource type="Texture2D" uid="uid://c8cuaomaxdbjs" path="res://Man/FlameThrower/FlameThrower_000.png" id="20_vxr6u"]
[ext_resource type="Texture2D" uid="uid://dnnih1e2da8nj" path="res://Man/FlameThrower/FlameThrower_001.png" id="21_wi51e"]
[ext_resource type="Texture2D" uid="uid://cwxp6s4lyc3y1" path="res://Man/FlameThrower/FlameThrower_002.png" id="22_i147c"]
[ext_resource type="Texture2D" uid="uid://bpmyo1na3eahc" path="res://Man/FlameThrower/FlameThrower_003.png" id="23_v7fer"]
[ext_resource type="Texture2D" uid="uid://dmpys0t4bq5yf" path="res://Man/FlameThrower/FlameThrower_004.png" id="24_2erob"]
[ext_resource type="Texture2D" uid="uid://c5cw4bjjruljp" path="res://Man/FlameThrower/FlameThrower_005.png" id="25_nbr20"]
[ext_resource type="Texture2D" uid="uid://ciibqnf3d1vtj" path="res://Man/FlameThrower/FlameThrower_006.png" id="26_1o6q5"]
[ext_resource type="Texture2D" uid="uid://fh3xbo0rxveh" path="res://Man/FlameThrower/FlameThrower_007.png" id="27_n3rn0"]
[ext_resource type="Texture2D" uid="uid://dkvl04lj7ynr5" path="res://Man/FlameThrower/FlameThrower_008.png" id="28_7oayp"]
[ext_resource type="Texture2D" uid="uid://di3npae2ldm2j" path="res://Man/Gun_Shot/Gun_Shot_000.png" id="29_533g0"]
[ext_resource type="Texture2D" uid="uid://bnvjt85e1i2fl" path="res://Man/Gun_Shot/Gun_Shot_001.png" id="30_v7d25"]
[ext_resource type="Texture2D" uid="uid://d3fbi3adbdxbx" path="res://Man/Gun_Shot/Gun_Shot_002.png" id="31_us43n"]
[ext_resource type="Texture2D" uid="uid://dt4e3bgmbnxyc" path="res://Man/Gun_Shot/Gun_Shot_003.png" id="32_4puby"]
[ext_resource type="Texture2D" uid="uid://denov0abw7132" path="res://Man/Gun_Shot/Gun_Shot_004.png" id="33_fwdfy"]
[ext_resource type="Texture2D" uid="uid://cwl12t8wk4hj7" path="res://Man/Riffle/Riffle_000.png" id="42_f4887"]
[ext_resource type="Texture2D" uid="uid://btqp34awwnxoy" path="res://Man/Riffle/Riffle_001.png" id="43_kajp1"]
[ext_resource type="Texture2D" uid="uid://dk3yf6x2nqkc7" path="res://Man/Riffle/Riffle_002.png" id="44_bq8mr"]
[ext_resource type="Texture2D" uid="uid://ddd7i1cw2oty0" path="res://Man/Riffle/Riffle_003.png" id="45_2iw37"]
[ext_resource type="Texture2D" uid="uid://b7h040fgvan0i" path="res://Man/Riffle/Riffle_004.png" id="46_ecauc"]
[ext_resource type="Texture2D" uid="uid://c78emnobu5c82" path="res://Man/Riffle/Riffle_005.png" id="47_k03jc"]
[ext_resource type="Texture2D" uid="uid://i7ny6plt7uhx" path="res://Man/Riffle/Riffle_006.png" id="48_kgmq8"]
[ext_resource type="Texture2D" uid="uid://bxprs1gmbmdn1" path="res://Man/Riffle/Riffle_007.png" id="49_r05ht"]
[ext_resource type="Texture2D" uid="uid://bqd7ifdfk3hah" path="res://Man/Riffle/Riffle_008.png" id="50_ol1kb"]
[ext_resource type="Texture2D" uid="uid://ba863me4aho2k" path="res://Man/Walk_bat/Walk_bat_000.png" id="51_spvda"]
[ext_resource type="Texture2D" uid="uid://dpfa07aba1k2m" path="res://Man/Walk_bat/Walk_bat_001.png" id="52_u3m4e"]
[ext_resource type="Texture2D" uid="uid://cewcffhjj5nrs" path="res://Man/Walk_bat/Walk_bat_002.png" id="53_qfkec"]
[ext_resource type="Texture2D" uid="uid://c0ac6ll7rj4fn" path="res://Man/Walk_bat/Walk_bat_003.png" id="54_g7qbb"]
[ext_resource type="Texture2D" uid="uid://bpqopnurft1ue" path="res://Man/Walk_bat/Walk_bat_004.png" id="55_ela7p"]
[ext_resource type="Texture2D" uid="uid://dd0osj8l7p5p5" path="res://Man/Walk_bat/Walk_bat_005.png" id="56_vuu87"]
[ext_resource type="Texture2D" uid="uid://dxwx0w230wkcv" path="res://Man/Walk_firethrower/Walk_firethrower_000.png" id="57_ntgnu"]
[ext_resource type="Texture2D" uid="uid://calownd7efej6" path="res://Man/Walk_firethrower/Walk_firethrower_001.png" id="58_vi1c2"]
[ext_resource type="Texture2D" uid="uid://bkf2pbab4nq0t" path="res://Man/Walk_firethrower/Walk_firethrower_002.png" id="59_f67gy"]
[ext_resource type="Texture2D" uid="uid://brf1qbdvaft0o" path="res://Man/Walk_firethrower/Walk_firethrower_003.png" id="60_wpb5x"]
[ext_resource type="Texture2D" uid="uid://cn1sre4hpqnc5" path="res://Man/Walk_firethrower/Walk_firethrower_004.png" id="61_w3j13"]
[ext_resource type="Texture2D" uid="uid://bov7ry7wa78kp" path="res://Man/Walk_firethrower/Walk_firethrower_005.png" id="62_4maja"]
[ext_resource type="Texture2D" uid="uid://bm4gkdnhynsdr" path="res://Man/Walk_gun/Walk_gun_000.png" id="63_m8u3d"]
[ext_resource type="Texture2D" uid="uid://8rku3m8syku" path="res://Man/Walk_gun/Walk_gun_001.png" id="64_ixkfa"]
[ext_resource type="Texture2D" uid="uid://dsbe2jsqur5el" path="res://Man/Walk_gun/Walk_gun_002.png" id="65_qbrtl"]
[ext_resource type="Texture2D" uid="uid://i2uiv8esc37n" path="res://Man/Walk_gun/Walk_gun_003.png" id="66_4ksg8"]
[ext_resource type="Texture2D" uid="uid://71r5irkx0e8h" path="res://Man/Walk_gun/Walk_gun_004.png" id="67_vspd8"]
[ext_resource type="Texture2D" uid="uid://bn2y3hukvan8w" path="res://Man/Walk_gun/Walk_gun_005.png" id="68_vpuop"]
[ext_resource type="Texture2D" uid="uid://de0oqfg8fckki" path="res://Man/Walk_riffle/Walk_riffle_000.png" id="75_mioo8"]
[ext_resource type="Texture2D" uid="uid://crndhmqpjqqjf" path="res://Man/Walk_riffle/Walk_riffle_001.png" id="76_llyum"]
[ext_resource type="Texture2D" uid="uid://bw3s8ohlehubr" path="res://Man/Walk_riffle/Walk_riffle_002.png" id="77_a18ub"]
[ext_resource type="Texture2D" uid="uid://dym5flumbyjao" path="res://Man/Walk_riffle/Walk_riffle_003.png" id="78_48qos"]
[ext_resource type="Texture2D" uid="uid://cf1ymb8uy4gj5" path="res://Man/Walk_riffle/Walk_riffle_004.png" id="79_pjtif"]
[ext_resource type="Texture2D" uid="uid://cbnfkvxrybgr0" path="res://Man/Walk_riffle/Walk_riffle_005.png" id="80_jpw77"]
[ext_resource type="PackedScene" uid="uid://c8xgjs71jmg8o" path="res://player_ui.tscn" id="82_key58"]

[sub_resource type="SpriteFrames" id="SpriteFrames_redq2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5svgr")
}, {
"duration": 1.0,
"texture": ExtResource("3_key58")
}, {
"duration": 1.0,
"texture": ExtResource("4_wqc3t")
}, {
"duration": 1.0,
"texture": ExtResource("5_666f1")
}, {
"duration": 1.0,
"texture": ExtResource("6_cipcq")
}, {
"duration": 1.0,
"texture": ExtResource("7_ob13u")
}, {
"duration": 1.0,
"texture": ExtResource("8_5n4a3")
}, {
"duration": 1.0,
"texture": ExtResource("9_w22kt")
}, {
"duration": 1.0,
"texture": ExtResource("10_p2xr3")
}, {
"duration": 1.0,
"texture": ExtResource("11_7wysx")
}, {
"duration": 1.0,
"texture": ExtResource("12_nf4pt")
}, {
"duration": 1.0,
"texture": ExtResource("13_xy80r")
}],
"loop": false,
"name": &"bat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_hrvd8")
}, {
"duration": 1.0,
"texture": ExtResource("15_jxxvf")
}, {
"duration": 1.0,
"texture": ExtResource("16_wstto")
}, {
"duration": 1.0,
"texture": ExtResource("17_43ve2")
}, {
"duration": 1.0,
"texture": ExtResource("18_y3a7p")
}, {
"duration": 1.0,
"texture": ExtResource("19_w2ox4")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_vxr6u")
}, {
"duration": 1.0,
"texture": ExtResource("21_wi51e")
}, {
"duration": 1.0,
"texture": ExtResource("22_i147c")
}, {
"duration": 1.0,
"texture": ExtResource("23_v7fer")
}, {
"duration": 1.0,
"texture": ExtResource("24_2erob")
}, {
"duration": 1.0,
"texture": ExtResource("25_nbr20")
}, {
"duration": 1.0,
"texture": ExtResource("26_1o6q5")
}, {
"duration": 1.0,
"texture": ExtResource("27_n3rn0")
}, {
"duration": 1.0,
"texture": ExtResource("28_7oayp")
}],
"loop": false,
"name": &"firethrower",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_533g0")
}, {
"duration": 1.0,
"texture": ExtResource("30_v7d25")
}, {
"duration": 1.0,
"texture": ExtResource("31_us43n")
}, {
"duration": 1.0,
"texture": ExtResource("32_4puby")
}, {
"duration": 1.0,
"texture": ExtResource("33_fwdfy")
}],
"loop": false,
"name": &"gun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5nw8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_q23il")
}, {
"duration": 1.0,
"texture": ExtResource("4_6q8x0")
}, {
"duration": 1.0,
"texture": ExtResource("5_a5153")
}, {
"duration": 1.0,
"texture": ExtResource("6_ua177")
}, {
"duration": 1.0,
"texture": ExtResource("7_4xy3q")
}, {
"duration": 1.0,
"texture": ExtResource("8_5yg2f")
}, {
"duration": 1.0,
"texture": ExtResource("9_n7o21")
}],
"loop": false,
"name": &"knife",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_f4887")
}, {
"duration": 1.0,
"texture": ExtResource("43_kajp1")
}, {
"duration": 1.0,
"texture": ExtResource("44_bq8mr")
}, {
"duration": 1.0,
"texture": ExtResource("45_2iw37")
}, {
"duration": 1.0,
"texture": ExtResource("46_ecauc")
}, {
"duration": 1.0,
"texture": ExtResource("47_k03jc")
}, {
"duration": 1.0,
"texture": ExtResource("48_kgmq8")
}, {
"duration": 1.0,
"texture": ExtResource("49_r05ht")
}, {
"duration": 1.0,
"texture": ExtResource("50_ol1kb")
}],
"loop": false,
"name": &"riffle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_spvda")
}, {
"duration": 1.0,
"texture": ExtResource("52_u3m4e")
}, {
"duration": 1.0,
"texture": ExtResource("53_qfkec")
}, {
"duration": 1.0,
"texture": ExtResource("54_g7qbb")
}, {
"duration": 1.0,
"texture": ExtResource("55_ela7p")
}, {
"duration": 1.0,
"texture": ExtResource("56_vuu87")
}],
"loop": true,
"name": &"walk_bat",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_ntgnu")
}, {
"duration": 1.0,
"texture": ExtResource("58_vi1c2")
}, {
"duration": 1.0,
"texture": ExtResource("59_f67gy")
}, {
"duration": 1.0,
"texture": ExtResource("60_wpb5x")
}, {
"duration": 1.0,
"texture": ExtResource("61_w3j13")
}, {
"duration": 1.0,
"texture": ExtResource("62_4maja")
}],
"loop": true,
"name": &"walk_firethrower",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_m8u3d")
}, {
"duration": 1.0,
"texture": ExtResource("64_ixkfa")
}, {
"duration": 1.0,
"texture": ExtResource("65_qbrtl")
}, {
"duration": 1.0,
"texture": ExtResource("66_4ksg8")
}, {
"duration": 1.0,
"texture": ExtResource("67_vspd8")
}, {
"duration": 1.0,
"texture": ExtResource("68_vpuop")
}],
"loop": true,
"name": &"walk_gun",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sg3mf")
}, {
"duration": 1.0,
"texture": ExtResource("11_pg2ia")
}, {
"duration": 1.0,
"texture": ExtResource("12_kx81k")
}, {
"duration": 1.0,
"texture": ExtResource("13_ecwjy")
}, {
"duration": 1.0,
"texture": ExtResource("14_5y2ml")
}, {
"duration": 1.0,
"texture": ExtResource("15_kebvt")
}],
"loop": true,
"name": &"walk_knife",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("75_mioo8")
}, {
"duration": 1.0,
"texture": ExtResource("76_llyum")
}, {
"duration": 1.0,
"texture": ExtResource("77_a18ub")
}, {
"duration": 1.0,
"texture": ExtResource("78_48qos")
}, {
"duration": 1.0,
"texture": ExtResource("79_pjtif")
}, {
"duration": 1.0,
"texture": ExtResource("80_jpw77")
}],
"loop": true,
"name": &"walk_riffle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_q23il"]
radius = 22.022715

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ouy7d"]

[node name="Player_Boy" type="CharacterBody2D" unique_id=1452219053]
script = ExtResource("1_wishp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1460183387]
rotation = -1.5707964
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_redq2")
animation = &"walk_knife"

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=718351575]
rotation = -1.5707964
color = Color(1, 1, 1, 0.39215687)
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("16_5nw8w")
offset = Vector2(0, 100)
texture_scale = 0.4

[node name="Camera2D" type="Camera2D" parent="." unique_id=2095762961]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1016656301]
shape = SubResource("CircleShape2D_q23il")

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=32770182]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=1496658701]
position = Vector2(40, 0)
shape = SubResource("RectangleShape2D_ouy7d")

[node name="PlayerUI" parent="." unique_id=655254344 instance=ExtResource("82_key58")]
